{
  "name": "Sri Bagavath",
  "short_name": "Sri Bagavath",
  "description": "Inner Path to Spiritual Enlightenment. Satsangs, Books, and Teachings of Sri Bagavath Ayya.",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/sri-bagavath-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/sri-bagavath-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
